PHP_VERSION=8.4

PHPMYADMIN_HTTP_PORT=8081

SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_HOSTNAME=laravel.loc

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_project
#MYSQL_USER=root
#MYSQL_PASSWORD=root

NODE_WEBSOCKET_PORT=3000
NODE_VERSION=20.16.0
NODE_ALPINE_VERSION=3.20